{
  "name": "whatsapp-bot-md",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start2": "pm2-runtime start ecosystem.config.js --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shubhamrawat5/whatsapp-bot-md.git"
  },
  "author": "Shubham Rawat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shubhamrawat5/whatsapp-bot-md/issues"
  },
  "homepage": "https://github.com/Shubhamrawat5/whatsapp-bot-md#readme",
  "dependencies": {
    "@adiwajshing/baileys": "github:WhiskeySockets/Baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "adm-zip": "^0.5.9",
    "axios": "^0.27.2",
    "chatgpt": "^4.7.2",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "g-i-s": "^2.1.6",
    "googlethis": "^1.7.1",
    "insta-fetcher": "^1.3.25",
    "mongoose": "^6.9.2",
    "node-cache": "^5.1.2",
    "node-telegram-bot-api": "^0.61.0",
    "pg": "^8.7.3",
    "pm2": "^5.2.2",
    "qrcode-terminal": "^0.12.0",
    "rss-parser": "^3.12.0",
    "string-similarity": "^4.0.4",
    "wa-sticker-formatter": "^4.4.4",
    "ytdl": "^1.4.1",
    "ytdl-core": "github:khlevon/node-ytdl-core#v4.11.3-patch.1"
  }
}
